:root {
  --wrap-dinamic: 80px; /* icon width(50px) + (margin(15px) * 2), mobile became card height */
  --row-full: 600px; /* row */
  --desc-width: 520px; /* sesuain row-full - wrap dinamic */
  --con-card-height: 400px; /* row */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0;
  padding: 0 1rem; 
}

#profil {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

#project {
  background-color: #eeeeea;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
  gap: 1rem;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: var(--con-card-height);
  display: flex;
  /* flex-wrap: nowrap; */
  /* justify-content: start; */
}

.card {
  width: var(--wrap-dinamic);
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  -moz-transition: cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  /* transition tidak bekerja di awal */
  /* transition: .6s cubic-bezier(0.95, 0.05, 0.795, 0.035); */
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .icon > img {
  width: 30px;
  height: 30px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: var(--wrap-dinamic);
  width: var(--desc-width);
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.description p {
  color: #ffffff;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

input {
  height: var(--con-card-height);
  display: none;
}

input:checked + label .row {
  background: rgba(40, 40, 40, 0.5);
}

input:checked + label {
  width: var(--row-full);
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("./img/ecoswap.png");
}

.card[for="c2"] {
  background-image: url("./img/gis.png");
}

.card[for="c3"] {
  background-image: url("./img/cari-barang.png");
}

.card[for="c4"] {
  background-image: url("./img/bookshelf.png");
}

a {
  color: #afdceb;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0;
  padding: 0 1rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerLink {
  text-decoration: none;
  color: #223;
  font-weight: bold;
  margin: 0 0.5rem;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s;
  -moz-transition: cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  /* transition tidak bekerja di awal */
  /* transition: .3s cubic-bezier(0.95, 0.05, 0.795, 0.035); */
}

.footerLink:hover {
  background: #223;
  color: white;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

#down {
  max-width: 100vw;
  margin: 1rem 0;
  background: #223;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.8rem;
  }
  h2 {
    text-align: center;
    font-size: 1rem;
  }

  .container {
    height: auto;
    flex-direction: column;
  }
  .card {
    width: auto;
    align-items: flex-start;
    margin: 10px 0;
    height: var(--wrap-dinamic);
  }

  .card > .row > .description {
    transform: translateY(-30px);
    width: calc(90vw - var(--wrap-dinamic));
  }

  input:checked + label {
    width: auto;
    height: calc(90vw * 6 / 10);
  }
}